# fhir-validation-playground

./: oeprationoutcome.xml  pom.xml
src/main/java/io/github/marmer/fhir/: FhirValidationByCLI.java  FhirValidatorByApi.java
src/main/resources/: invalidRessourcePatient.json  log4j.properties  logback.xml  validRessourcePatient.xml
src/test/java/io/github/marmer/fhir/: FhirValidatorByApiTest.java
src/test/resources/: invalidRessourceBaseProfileError.xml  invalidRessourcePatientBadSystem.xml  invalidRessourcePatientMalformed.xml  validRessourcePatient.json  validRessourcePatient.xml  validRessourcePatientWithRandomExtension.xml  validRessourceWithProfile.xml
src/test/resources/fhirpackages/: kbv.ita.for-1.1.0.tgz
