<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.marmer.fhir</groupId>
  <artifactId>fhir-validation-spike</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <!--    <dependencies>-->
    <!--      <dependency>-->
    <!--        <groupId>ca.uhn.hapi.fhir</groupId>-->
    <!--        <artifactId>org.hl7.fhir.validation</artifactId>-->
    <!--        <version>5.6.88</version>-->
    <!--        <type>pom</type>-->
    <!--        <scope>import</scope>-->
    <!--      </dependency>-->
    <!--    </dependencies>-->
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-reload4j</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.19.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.19.0</version>
    </dependency>

    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <!--    TODO even more versions may be required in prod-->
      <artifactId>hapi-fhir-structures-r4</artifactId>
      <version>6.2.4</version>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>ca.uhn.hapi.fhir</groupId>-->
    <!--      <artifactId>hapi-fhir-client</artifactId>-->
    <!--      <version>6.2.4</version>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-validation</artifactId>
      <version>6.2.4</version>
    </dependency>
    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <!--    TODO more versions may be required in prod-->
      <artifactId>hapi-fhir-validation-resources-r4</artifactId>
      <version>6.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.9.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.9.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.24.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <!--      <plugin>-->
      <!--        <groupId>org.apache.maven.plugins</groupId>-->
      <!--        <artifactId>maven-dependency-plugin</artifactId>-->
      <!--        <version>3.4.0</version>-->
      <!--        <executions>-->
      <!--          <execution>-->
      <!--            <id>downloadValidator</id>-->
      <!--            <goals>-->
      <!--              <goal>copy</goal>-->
      <!--            </goals>-->
      <!--            <configuration>-->
      <!--              <artifactItems>-->
      <!--                <artifactItem>-->
      <!--                  <groupId>ca.uhn.hapi.fhir</groupId>-->
      <!--                  <artifactId>org.hl7.fhir.validation</artifactId>-->
      <!--                  <version>5.6.88</version>-->
      <!--                  <overWrite>true</overWrite>-->
      <!--                  &lt;!&ndash; TODO: marmer 05.01.2023 besser nach target/generated-resources kopieren oder vom Prozess die jeweils aktuelle Version VERSUCHEN zu laden &ndash;&gt;-->
      <!--                  <outputDirectory>${project.basedir}/src/main/resources</outputDirectory>-->
      <!--                  <destFileName>validator_cli.jar</destFileName>-->
      <!--                </artifactItem>-->
      <!--              </artifactItems>-->
      <!--            </configuration>-->
      <!--          </execution>-->
      <!--        </executions>-->
      <!--      </plugin>-->
    </plugins>
  </build>
</project>
